{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Iv#7r8HjTz&Nn0%lb*i^5Fvxn$##9Jas0j6y1$!S",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dkt6gzmjy",
    "Apikey": "273995633363739",
    "ApiSecret": "ztJ3s_gV-hEWfn3HwHFvSXvwTlQ"
  },
  "AllowedHosts": "*"
}
